dest/05-pages-login.html
<!-- My home page -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Beagle</title>
    <meta charset="utf-8" />
    <meta name="description" content="Beagle" />
    <meta name="keywords" content="Beagle" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="main-content container-fluid">
      <div class="login">
        <div class="card card-primary">
          <div class="card-header"><a href="home.html"><img class="login-img" src="images/logo-xx.png" alt=""></a><span class="login-notice">Please enter your user information.</span></div>
          <div class="card-body">
            <form>
              <div class="form-group">
                <input class="form__control" id="inputEmail" type="text" placeholder="Username" />
              </div>
              <div class="form-group">
                <input class="form__control" id="inputPassword" type="password" placeholder="Password" />
              </div>
              <div class="form-group row login-tools">
                <div class="col-6 login-remember">
                  <div class="custom-control-checkbox custom-checkbox">
                    <input class="custom-checkbox-input" type="checkbox" id="remember" />
                    <label class="custom-checkbox-label" for="remember">Remember Me</label>
                  </div>
                </div>
                <div class="col-6 login-forgot-password"><a href="08-pages-forgot-password.html">Forgot Password?</a></div>
              </div>
              <div class="form-group login-submit row">
                <div class="col-6">
                  <button class="btn btn-space btn-secondary btn-xl">Register
                  </button>
                </div>
                <div class="col-6">
                  <button class="btn btn-space btn-primary btn-xl">Sign in
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div><a class="scrollTop js-scrollTop" href="#"></a>
    <div class="layer js-layer"></div>
    <script src="js/main.js"></script>
  </body>
</html>

source/05-pages-login.pug
extends modules/layout/_page-default
       
block head
  +head('Beagle')

block main
  .main-content.container-fluid
    .login
      .card.card-primary
        .card-header
          img.login-img(src="images/logo-xx.png", alt="")
          span.login-notice Please enter your user information.
        .card-body
          form
            .form-group
              +input-field({
                id: 'inputEmail',
                placeholder: 'Username'
              })
            .form-group
              +input-field({
                id: 'inputPassword',
                placeholder: 'Password',
                type: 'password'
              })
            .form-group.row.login-tools
              .col-6.login-remember
                +checkbox({
                  id: 'remember',
                  label: 'Remember Me'
                })(class="custom-checkbox")
              .col-6.login-forgot-password
                a(href='08-pages-forgot-password.html') Forgot Password?
            .form-group.login-submit.row
              .col-6
                +buttons({
                  type: 'secondary',
                  text: 'Register',
                  size: 'xl'
                })
              .col-6
                +buttons({
                  type: 'primary',
                  text: 'Sign in',
                  size: 'xl'
                })
