source/06-pages-404.pug
extends modules/layout/_page-default
                                
block head
  +head('Beagle')

block main
  .main-content.container-fluid
    .error-container
      .error-number 404
      .error-description The page you are looking for might have been removed.
      .error-goback-text Would you like to go home?
      .error-goback-button
        a(href="home.html")
          +buttons({
            type: 'primary',
            text: 'Let\'s go home',
            size: 'xl'
          })
      .footer © 2018 Your Company

dest/06-pages-404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Beagle</title>
    <meta charset="utf-8" />
    <meta name="description" content="Beagle" />
    <meta name="keywords" content="Beagle" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="be-content">
      <div class="main-content container-fluid">
        <div class="error-container">
          <div class="error-number">404</div>
          <div class="error-description">The page you are looking for might have been removed.</div>
          <div class="error-goback-text">Would you like to go home?</div>
          <div class="error-goback-button"><a href="index.html">
              <button class="btn btn-space btn-primary btn-xl">Let's go home
              </button></a></div>
          <div class="footer">© 2018 Your Company</div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
