dest/07-pages-sign-up.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Beagle</title>
    <meta charset="utf-8" />
    <meta name="description" content="Beagle" />
    <meta name="keywords" content="Beagle" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="main-content container-fluid">
      <div class="login signup">
        <div class="card card-primary">
          <div class="card-header"><img class="login-img" src="images/logo-xx.png" alt=""><span class="login-notice">Please enter your user information.</span></div>
          <div class="card-body">
            <form action="home.html" method="get"><span class="login-title pb-4">Sign Up</span>
              <div class="form-group">
                <input class="form__control" id="username" type="text" placeholder="Username" />
              </div>
              <div class="form-group">
                <input class="form__control" id="email" type="email" placeholder="E-mail" />
              </div>
              <div class="form-group row signup-password">
                <div class="col-6">
                  <input class="form__control" id="pass" type="password" placeholder="Password" />
                </div>
                <div class="col-6">
                  <input class="form__control" id="confirm" type="password" placeholder="Confirm" />
                </div>
              </div>
              <div class="form-group pt-2">
                <button class="btn btn-space btn-primary btn-xl btn-signup">Sign Up
                </button>
              </div>
              <div class="title pb-3">Or</div>
              <div class="form-group row signup-social">
                <div class="col-6">
                  <button class="btn btn-space btn-primary btn-lg btn-facebook btn--facebook"><i class="icon icon-left zmdi zmdi-facebook"></i>Facebook
                  </button>
                </div>
                <div class="col-6">
                  <button class="btn btn-space btn-primary btn-lg btn-google-plus btn--google"><i class="icon icon-left zmdi zmdi-google-plus"></i>Google Plus
                  </button>
                </div>
              </div>
              <div class="form-group signup-term">
                <div class="custom-control-checkbox">
                  <input class="custom-control-input" type="checkbox" id="check1" />
                  <label class="custom-checkbox-label" for="check1">By creating an account, you agree the terms and conditions.</label>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="footer">© 2018 Your Company</div>
      </div>
    </div><a class="scrollTop js-scrollTop" href="#"></a>
    <script src="js/main.js"></script>
  </body>
</html>

source/07-pages-sign-up.pug
extends modules/layout/_page-default
        
block head
  +head('Beagle')

block main
  .main-content.container-fluid
    .login.signup
      .card.card-primary
        .card-header
          img.login-img(src="images/logo-xx.png", alt="")
          span.login-notice Please enter your user information.
        .card-body
          form(action="home.html" method="get")
            span.login-title.pb-4 Sign Up
            .form-group
              +input-field({
                id: 'username',
                placeholder: 'Username'
              })
            .form-group
              +input-field({
                id: 'email',
                placeholder: 'E-mail',
                type: 'email'
              })
            .form-group.row.signup-password
              .col-6
                +input-field({
                  id: 'pass',
                  placeholder: 'Password',
                  type: 'password'
                })
              .col-6
                +input-field({
                  id: 'confirm',
                  placeholder: 'Confirm',
                  type: 'password'
                })
            .form-group.pt-2
              +buttons({
                type: 'primary',
                text: 'Sign Up',
                size: 'xl'
              })(class="btn-signup")
            .title.pb-3 Or
            .form-group.row.signup-social
              .col-6
                +buttons({
                  type: 'primary',
                  text: 'Facebook',
                  size: 'lg',
                  icon: 'facebook'
                })(class='btn--facebook')
              .col-6
                +buttons({
                  type: 'primary',
                  text: 'Google Plus',
                  size: 'lg',
                  icon: 'google-plus'
                })(class='btn--google')
            .form-group.signup-term
              +checkbox({
                id: 'check1',
                label: 'By creating an account, you agree the terms and conditions.'
              })
      .footer © 2018 Your Company
