source/08-pages-forgot-password.pug
extends modules/layout/_page-default
        
block head
  +head('Beagle')

block main
  .main-content.container-fluid
    .login.signup
      .card.card-primary
        .card-header
          img.login-img(src="images/logo-xx.png", alt="")
          span.login-notice Forgot your password?
        .card-body
          form
            p Don't worry, we'll send you an email to reset your password.
            .form-group.pt-4
              +input-field({
                id: 'email',
                placeholder: 'Your Email',
                type: 'email'
              })
            p.pt-1.pb-4
              | Don't remember your email? 
              a(href="#") Contact Support
              | .
            .form-group.pt-1
              +buttons({
                type: 'primary',
                text: 'Reset Password',
                size: 'xl'
              })(class="btn-signup")
      .footer © 2018 Your Company

dest/08-pages-forgot-password.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Beagle</title>
    <meta charset="utf-8" />
    <meta name="description" content="Beagle" />
    <meta name="keywords" content="Beagle" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="main-content container-fluid">
      <div class="login signup">
        <div class="card card-primary">
          <div class="card-header"><img class="login-img" src="images/logo-xx.png" alt=""><span class="login-notice">Forgot your password?</span></div>
          <div class="card-body">
            <form>
              <p>Don't worry, we'll send you an email to reset your password.</p>
              <div class="form-group pt-4">
                <input class="form__control" id="email" type="email" placeholder="Your Email" />
              </div>
              <p class="pt-1 pb-4">Don't remember your email? <a href="#">Contact Support</a>.</p>
              <div class="form-group pt-1">
                <button class="btn btn-space btn-primary btn-xl btn-signup">Reset Password
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="footer">© 2018 Your Company</div>
      </div>
    </div><a class="scrollTop js-scrollTop" href="#"></a>
    <script src="js/main.js"></script>
  </body>
</html>
