source/home.pug
extends modules/layout/_page-default
    
block head
  +head('Home')
block main
  +header('Dashboard')
  +sidebarRight()
  +sidebarLeft("home.html")
  h1 Homepage
  .main-content.container-fluid
    .row
      .col-xl-3.col-sm-6.col-12
        .widget.widget-title
          .chart.sparkline#spark1
            canvas
          .data-info
            h4.desc New Users
            .value
              span.indicator.indicator-equal.mdi.mdi-chevron-right
              span#number(data-toggle= "counter" data-end= "113" width="85" height= "35") 113
      .col-xl-3.col-sm-6.col-12
        .widget.widget-title
          .chart.sparkline#spark2
            canvas
          .data-info
            h4.desc New Users
            .value
              span.indicator.indicator-equal.mdi.mdi-chevron-up
              span.number(data-toggle= "counter" data-end= "80" data-suffix= "%") 80%
      .col-xl-3.col-sm-6.col-12
        .widget.widget-title
          .chart.sparkline#spark3
            canvas
          .data-info
            h4.desc New Users
            .value
              span.indicator.indicator-equal.mdi.mdi-chevron-up
              span.number(data-toggle= "counter" data-end= "532") 532
      .col-xl-3.col-sm-6.col-12
        .widget.widget-title
          .chart.sparkline#spark4
            canvas
          .data-info
            h4.desc New Users
            .value
              span.indicator.indicator-equal.mdi.mdi-chevron-down
              span.number(data-toggle= "counter" data-end= "113") 113

dest/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="description" content="Home" />
    <meta name="keywords" content="Home" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="header">Header</div>
    <h1>Homepage</h1>
    <div class="main-content container-fluid">
      <div class="row">
        <div class="col-xl-3 col-sm-6 col-12">
          <div class="widget widget-title">
            <div class="chart sparkline" id="spark1">
              <canvas></canvas>
            </div>
            <div class="data-info">
              <h4 class="desc">New Users</h4>
              <div class="value"><span class="indicator indicator-equal mdi mdi-chevron-right"></span><span id="number" data-toggle="counter" data-end="113" width="85" height="35">113</span></div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 col-12">
          <div class="widget widget-title">
            <div class="chart sparkline" id="spark2">
              <canvas></canvas>
            </div>
            <div class="data-info">
              <h4 class="desc">New Users</h4>
              <div class="value"><span class="indicator indicator-equal mdi mdi-chevron-up"></span><span class="number" data-toggle="counter" data-end="80" data-suffix="%">80%</span></div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 col-12">
          <div class="widget widget-title">
            <div class="chart sparkline" id="spark3">
              <canvas></canvas>
            </div>
            <div class="data-info">
              <h4 class="desc">New Users</h4>
              <div class="value"><span class="indicator indicator-equal mdi mdi-chevron-up"></span><span class="number" data-toggle="counter" data-end="532">532</span></div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 col-12">
          <div class="widget widget-title">
            <div class="chart sparkline" id="spark4">
              <canvas></canvas>
            </div>
            <div class="data-info">
              <h4 class="desc">New Users</h4>
              <div class="value"><span class="indicator indicator-equal mdi mdi-chevron-down"></span><span class="number" data-toggle="counter" data-end="113">113</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
